<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    version="2.5">
        
        <servlet>
            <servlet-name>perf</servlet-name>
            <servlet-class>com.oxiane.ja.opt.jmeterstress.web.PerfServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>perf</servlet-name>
            <url-pattern>/*</url-pattern>
        </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>
